{
  "name": "notion-digest",
  "version": "1.0.0",
  "private": true,
  "description": "Flowkeeper-style Notion digest to Slack webhook",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "bot": "APP_MODE=bot node src/index.js",
    "digest": "APP_MODE=digest node src/index.js",
    "both": "APP_MODE=both node src/index.js",
    "morning": "MODE=morning node src/index.js",
    "evening": "MODE=evening node src/index.js",
    "dry-run": "DRY_RUN=1 MODE=morning node src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "googleapis": "^128.0.0"
  }
}
